_use `download ZIP` button or pastebin link to get the script, as saving the Raw file breaks line endings_  

![Preview](https://i.imgur.com/zc3Stcl.png)  

>**Dialogs** to pick version, then to pick Default (vanilla MCT) and Auto-Upgrade or Create-Media (enhanced)  

>**Enhanced script name args parsing** - _just rename the script with:_  
> `auto MediaCreationTool.bat` _to auto upgrade 21H1 - unattended, usually straight to desktop_  
> `auto update 1909 MediaCreationTool.bat` _to auto upgrade 1909 with Dynamic Update (latest LCU)_  
> `pro auto 20H2 MediaCreationTool.bat` _to auto upgrade 20H2 and force Professional edition_  
> `enterprise 21H1 iso update MediaCreationTool.bat` _to create 21H1 Enterprise media with Dynamic Update on_  
> Forcing an edition will skip the selection dialog when booting from media, if it's an existing index.  
> ProfessionalWorkstation and ProfessionalEducation should also work, but only for upgrades.  
> Makes editing the script text hardly needed. Can even set a retail / mak product key via script name.  

>**Enhanced Auto Upgrade and Create-Media** presets with embedded and cross-edition fix  
> Now usable from PosReady7 / Embedded where default MCT fails / can't upgrade keeping files and apps.
> Script waits in the background for MCT to finish the first phase of creating upgrade media.  
> If found, it will import `auto.cmd`, `PID.txt` and `$OEM$` dir, to the iso / usb sources folder.  
> Once that's done, it will launch setupprep for the second phase via `auto.cmd`, then quit.  
> And can start again this unattended upgrade setup (under windows), from `auto.cmd` on the iso / usb.

>**Dynamic Update** (downloading and installing latest LCU) if enabled, starts only for upgrade action.  
> It won't be included on created media. Instead, it starts if launching `auto.cmd` from media under Windows  
> Unlike using setup directly, it does a seamless upgrade with no prompts and the MCT troubleshooting OPTIONS  
> Working as intended, there's no need to recreate the iso / usb every month - but only on new esd releases.  
> Previously, the script disabled and ignored Dynamic Update, as it was not reliable enough.  
> _(upgrade with dynamic update can still fail with some packages, so not done by default just yet)_  

[discuss on MDL](https://forums.mydigitallife.net/forums/windows-10.54/)  

```
2018.10.10: reinstated 1809 [RS5]! using native xml patching for products.xml; fixed syntax bug with exit/b
2018.10.12: added data loss warning for RS5
2018.11.13: RS5 is officially back! + greatly improved choices dialog - feel free to use the small snippet in your own scripts
2019.05.22: 1903 [19H1]
2019.07.11: 1903 __release_svc_refresh__ and enable DynamicUpdate by default to grab latest CU
2019.09.29: UPDATED 19H1 build 18362.356 ; RS5 build 17763.379 and show build number
            added LATEST MCT choice to dinamically download the current version (all others have hard-coded links)
2019.11.16: 19H2 18363.418 as default choice (updated hard-coded links)
2020.02.29: 19H2 18363.592
2020.05.28: 2004 19041.264 first release
2020.10.29: 20H2 and aniversary script refactoring to support all MCT versions from 1507 to 20H2!!!
2020.10.30: hotfix utf-8, enterprise on 1909+
2020.11.01: fix remove unsupported options in older versions code breaking when path has spaces.. pff
2020.11.14: generate latest links for 1909,2004; all xml editing now in one go; resolved known cannot run script issues
2020.11.15: one-time clear of cached MCT, as script generates proper 1.0 catalog for 1507,1511,1703 since last update
            fixed compatibility with naked windows 7 powershell 2.0 / IPv6 / optional import $OEM$ / 1803+ business typo
            updated executables links for 1903 and 2004
2020.11.17: parse first commandline parameter as version, example: MediaCreationTool.bat 1909
2020.12.01: attempt to fix reported issues with 1703; no other changes (skipping 19042.630 leaked esd because it is broken)
2020.12.11: 20H2 19042.631; fixed pesky 1703 decryption bug on dual x86 + x64; improved cleanup; label includes version  
2021.03.20: pre-release 21H1; optional auto upgrade or create media presets importing $OEM$ folder and key as PID.txt
2021.05.23: 21H1 release; enhanced script name args parsing, upgrade from embedded, auto.cmd / PID.txt / $OEM$ import
```
